<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="STM32F7_FatFs" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\STM32F7_FatFs.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Device>
					<Add option="$device=cortex-m7" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=./stm32f746x_flash.ld" />
					<Add option="$stack=0x0800" />
					<Add option="$heap=0x2000" />
				</Device>
				<Compiler>
					<Add option="-std=gnu11" />
					<Add option="-Wcomment" />
					<Add option="-Wall" />
					<Add option="-fno-schedule-insns2" />
					<Add option="-fshort-enums" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
					<Add directory="..\STM32F7xx_HAL_Driver\Inc" />
					<Add directory="..\source" />
					<Add directory="..\source\FatFs" />
					<Add directory="..\source\AK" />
					<Add directory="..\lib" />
					<Add directory="..\lib\CMSIS" />
				</Compiler>
				<Cpp>
					<Add option="-mfloat-abi=hard" />
					<Add option="-std=gnu++11" />
					<Add option="-Wcomment" />
					<Add option="-pedantic-errors" />
					<Add option="-Wall" />
					<Add option="-g3" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-lstdc++" />
					<Add option="-Wl,--cref" />
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\STM32F7_FatFs.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m7" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$lscript=./stm32f746x_flash.ld" />
			<Add option="$stack=0x0800" />
			<Add option="$heap=0x2000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-std=gnu11" />
			<Add option="-fschedule-insns2" />
			<Add option="-O0" />
			<Add option="-DARM_MATH_CM7" />
			<Add option="-D__FPU_USED" />
			<Add option="-DSTM32F7xx" />
			<Add option="-DSTM32F746xx" />
			<Add option="-fno-strict-aliasing" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Cpp>
			<Add option="-mfloat-abi=hard" />
			<Add option="-std=gnu++14" />
			<Add option="-fno-schedule-insns2" />
			<Add option="-O0" />
			<Add option="-g3" />
			<Add option="-DARM_MATH_CM7" />
			<Add option="-D__FPU_USED" />
			<Add option="-DSTM32F7xx" />
			<Add option="-DSTM32F746xx" />
			<Add option="-DUSE_HAL_DRIVER" />
			<Add option="-Wno-psabi" />
			<Add option="-Wno-literal-suffix" />
			<Add option="-fpermissive" />
			<Add option="-fno-strict-aliasing" />
		</Cpp>
		<Assembler>
			<Add option="-Wa,-ahls=$objects_output_dir\$file_name.lst" />
		</Assembler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="..\lib\CMSIS\core_cm7.h" />
		<Unit filename="..\lib\CMSIS\core_cmFunc.h" />
		<Unit filename="..\lib\stm32f746xx.h" />
		<Unit filename="..\lib\stm32f7xx.h" />
		<Unit filename="..\source\bsp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\source\bsp.h" />
		<Unit filename="..\source\FatFs\diskio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\source\FatFs\diskio.h" />
		<Unit filename="..\source\FatFs\fatfs_sd_sdio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\source\FatFs\fatfs_sd_sdio.h" />
		<Unit filename="..\source\FatFs\ff.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\source\FatFs\ff.h" />
		<Unit filename="..\source\FatFs\ffconf.h" />
		<Unit filename="..\source\FatFs\integer.h" />
		<Unit filename="..\source\FatFs\option\syscall.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\source\FatFs\option\unicode.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\source\io.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\source\io.h" />
		<Unit filename="..\source\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\source\startup_stm32f7xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f746x_flash.ld" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="STM32F7x6.svd" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="4" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
